<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYFMDB - Hack Your Future Movie Database</title>
    <link rel="icon" href="assets/logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-left">
            <img src='assets/logo.png' height="50px" alt='app icon'>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search HYFMDB">
            <button>Search</button>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a href="#">Recommended Movies</a></li>
                <li><a href="#">Last Searches</a></li>
                <li><a href="#">Favorites</a></li>
            </ul>
        </div>
    </nav>


    <!-- Movie Section -->
    <div class="movie-section-title"><h1></h1></div>
    <section class="movie-section">
        <!-- Add content to display movies here -->
    </section>
    <script type="module" src="index.js"></script>
</body>
</html>
